
import React from "react";
import './ExpenseForm.css'


const ExpenseForm=()=>{
    return(
      <form>
        <div className="new-expense__controls">
            <div className="new-expense__control">
                <label>Title</label>
                <input type="text" />
            </div>
            <div className="new-expense__control">
                <label>Amount</label>
                <input type="number" min="0.01" step="0.01" />
            </div>
            <div className="new-expense__control">
                <label>Date</label>
                <input type="date" />
            </div>

        </div>
        <div className="new-expense__action">
        <button type="submit">Add Expense</button>

        </div>
      </form>
    )
}

export default ExpenseForm;

import React from "react";
import './NewExpense.css'
import ExpenseForm from "./ExpenseForm";

const NewExpense=()=>{
    return(
        <div className="new-expense">
           <ExpenseForm/>
        </div>
    );
}

export default NewExpense;




import Expenses from "./Components/Expenses/Expenses";
import React from 'react';
import NewExpense from "./Components/NewExpenses/NewExpense";


const App=()=>
{
    let expense=[
        {
            id:'e1',
            title:'School Fee',
            amount:'250',
            date:new Date(2024,2,19)
        },
        {
            id:'e2',
            title:'Books',
            amount:'260',
            date:new Date(2024,2,19)
        },
        {
            id:'e3',
            title:'House rent',
            amount:'400',
            date:new Date(2024,2,19)
        },
        {
            id:'e5',
            title:'Food',
            amount:'800',
            date:new Date(2024,2,19)
        }
       
    ];
     

    return(
        <div>
        <h2>Let's Get Started!!!</h2>
        <NewExpense/>
        <Expenses item={ expense}/>
        </div>
    )
}

export default App;



