import java.util.*;
public class Main {

    public static void sumtarget(int[] nums,int target)
    {
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    if(nums[i]>nums[j])
                    {
                         System.out.println(nums[j]+" "+"and"+" "+nums[i]);
                    }
                    else
                    {
                         System.out.println(nums[i]+" "+"and"+" "+nums[j]);
                    }
                
                }
            }
        }
    
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int nums[]=new int[size];
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        sumtarget(nums,target);
        // for(int i=0;i<nums.length;i++)
        // {
        //     System.out.println(nums[i]);
        // }
        // System.out.print( sumtarget(nums,target));
    }
}
