Complexiety=O(n^2)
the complexiety is O(n) when the array is already sorted.

public class BSort {


    public static void bubbleSort(int nums[])
    {
        int n=nums.length;
        for(int turn=1;turn<n;turn++)
        {
            for(int i=0;i<n-turn;i++)
            {
                if(nums[i]>nums[i+1])
                {
                    int temp=nums[i];
                    nums[i]=nums[i+1];
                    nums[i+1]=temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        
        int nums[]={-9,8,3,2,6,-2,1,5,-7,4};
        bubbleSort(nums);


        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
    
}
    
