
public class FindingCBNum {


    public static int printSubstring(String str)
    {
        int count=0;
        boolean visited[]=new boolean[str.length()];
        for(int len=1;len<=str.length();len++)
        {
            for(int si=0;si<=str.length()-len;si++)
            {
                int ei=si+len;
                String strCB=str.substring(si, ei);
                if(iscbNum(Long.parseLong(strCB))==true && isVisited(visited,si,ei-1)==true)
                {
                   for(int i=si;i<=ei-1;i++)
                   {
                    visited[i]=true;
                   }
                   count++;
                }

            }
        }
        return count;
    }
    public static boolean isVisited(boolean[] visited,int si,int ei)
    {
        for(int i=si;i<=ei;i++)
        {
            if(visited[i]==true)
            {
                return true;
            }
        }
        return false;
    }

    public static boolean iscbNum(long n)
    {
        int nums[]={2,3,5,7,9,11,13,17,19,23,29};
        if(n==0 || n==1)
        {
            return false;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==n)
            {
                return true;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(n%nums[i]==0)
            {
                return false;
            }
        }
        return true;
    }


    public static void main(String[] args) {
        String str="692239";
       System.out.println(printSubstring(str));
        
    }
    
}
