import java.util.Scanner;

public class FibonaccaiPatrn {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int a=0;
        int b=1;
        int nst=1;
        while(row<=n)
        {
            int i=1;
            while(i<=nst)
            {
                System.out.print(a+" ");
                int c=a+b;
                a=b;
                b=c;
                i++;
            }
            System.out.println(" ");
            row++;
            nst++;
        }
    }
    
}
