public class FindVowelLength {


    public static int findLength(String str)
    {
        int n=str.length();
        int count=0;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            char ch=str.charAt(i);
            if(isVowel(ch)==true)
            {
                count++;
            }
            else{
                ans=Math.max(ans, count);
                count=0;
            }
            ans=Math.max(ans, count);
        }
        return ans;
    }

    public static boolean isVowel(char ch)
    {
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
        {
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        String str="ghytgawaeghbyuionbnm";
        System.out.println(findLength(str));
    }
    
}

