import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        
            int testCase=sc.nextInt();
            int count=0;
            while(testCase-->0)
            {
                int num1=sc.nextInt();
                int num2=sc.nextInt();
                int num3=sc.nextInt();
                
                if(num1+num2+num3>=2)
                {
                    count++;
                }
               
            }
             System.out.println(count);
        

    }
}
