import java.util.*;
public class Main {
    public static void inverse(int [] nums) {
		int n=nums.length;
		int []arr=new int [n];
		for(int i=0; i<n; i++) {
			arr[nums[i]]=i;
		}
		for(int i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
     }
    public static void main(String args[]) {

        
        // Your Code Here
        Scanner sc =new Scanner(System.in);
        int size=sc.nextInt();
        int nums[]=new int[size];
        for(int i=0;i<size;i++)
        {
            nums[i]=sc.nextInt();
        }
        
      inverse(nums);

    }
}
