
Average,worst=O(n^2)
bestCase=o(n) array is already sorted.

public class ISort {




    public static void insertSort(int nums[])
    {
        int n=nums.length;
        for(int i=1;i<n;i++)
        {
            int picked=nums[i];
            int j=i-1;
            while(j>=0 && nums[j]>picked)
            {
                nums[j+1]=nums[j];
                j--;
            }
            nums[j+1]=picked; 
        }
    }
    public static void main(String[] args) {
        
        int nums[]={-9,8,3,2,6,-2,1,5,-7,4};
        insertSort(nums);


        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
    
    
}
