import java.util.Scanner;

public class Ladder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int val=1;
        int nst=1;
        while(row<=n)
        {
            int i=1;
            while(i<=nst)
            {
                System.out.print(val+" ");
                i++;
                 val++;
               
            }
            System.out.println(" ");
            nst++;
            row++;
        }
    }
    
}

