
public class LexiographicalString {


    public static int CompareTo(String str1,String str2)
    {
        if(str1==str2)
        {
            return 0;
        }
        for(int i=0;i<Math.max(str1.length(),str2.length());i++)
        {
            if(str1.charAt(i)!=str2.charAt(i))
            {
                return str1.charAt(i)-str2.charAt(i);
            }
        }
        return str1.length()-str2.length();
    }
    public static void main(String[] args) {
        String str="Raasdfghjkl";
        String str1="Rajugh";
        System.out.println(CompareTo(str,str1));
    }
    
}
