public class MaxConsecutive {

    public static int maxCont(int nums[])
    {
        int n=nums.length;
        int maxCount=0;
        int Count=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            {
                Count++;
            }
            else{
                Count=0;
            }
            maxCount=Math.max(maxCount,Count);
        }
        return maxCount;

    }
    public static void main(String[] args) {
        int nums[]={ 1, 1, 0, 1, 1, 1 };
        System.out.println(maxCont(nums));
    }
    
}

