import java.util.Arrays;

public class SortArrayOfZOT {



    // public static void sortColor(int nums[])
    // {
    //     int n=nums.length;
    //     Arrays.sort(nums);
    //     for(int i=0;i<n;i++)
    //     {
    //         System.out.print(nums[i]+" ");
    //     }
    // }

    public static void sortColor(int nums[])
    {
        int n=nums.length;

        int start=0;
        int end=n-1;
        int index=0;
        while(index<=end && start<end)
        {
            if(nums[index]==0)
            {
                nums[index]=nums[start];
                nums[start]=0;
                index++;
                start++;
            }
            else if(nums[index]==2)
            {
                nums[index]=nums[end];
                nums[end]=2;
                end--;
            }
            else{
                index++;
            }
        }

        for(int i=0;i<n;i++)
        {
            System.out.print(nums[i]+" ");
        }

    }
    public static void main(String[] args) {
        int nums[]={ 2,0,2,1,1,0};
        sortColor(nums);

    }
    
}

