
const { rejects } = require("assert");
const { resolve } = require("path");

console.log('Before');
getUser(1,getRepos);
console.log('After');


// function  getRepos(user)
// {
//     getRepos(user.githubUsername,getCommits);   
// }


// function getCommits(repo)
// {
//     getCommits(repo,displaCommits);
// }
// function displaCommits(commits)
// {
//     console.log(commits);
// }


const p=getUser(1);
p.then((res)=>{
    console.log(res);
})
.catch((err)=>{
    console.log(err)
})


function getUser(id)
{
    return new Promise((resolve, reject)=>{
        setTimeout(()=>{
            console.log('Reading a user from database....');
            resolve({id:id,githubUsername:'http://github/techieyush'});
           },2000)
        })
   
}; 

function getRepos(username)
{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            console.log('Calling repos api...');
            resolve(['repo1','repo2','repo3']);
        },2000);
    })
}

function getCommits(repo)
{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            console.log('Calling Github Api...');
            resolve(['commit']);
        },2000);
    })
}
