
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
       
        int row = 1;
        int space = 0;
        int nst = num;

        while(row <= 2*num + 1)
        {
            int sp = 1;
            while(sp <= space)
            {
                System.out.print("  ");
                sp++;
            }
            int st = nst;
            while(st>=0)
            {
                System.out.print(st + " ");
                st--;
            }
            st += 2;
            while(st <= nst)
            {
                System.out.print(st + " ");
                st++;
            }

            if(row <= num)
            {
                row++;
                space++;
                nst--;
            }
            else{
                row++;
                space--;
                nst++;
            }
            System.out.println();
        }
    }
    
}
