import java.util.*;
public class Main {
 public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int testCase=sc.nextInt();
        while(testCase-->0)
        {
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<nums.length;i++)
        {
         nums[i]=sc.nextInt();
        }
        int target=sc.nextInt();
      Arrays.sort(nums);
      int diff=Integer.MAX_VALUE;
      
        int ans1=0;
        int ans2=0;
       for(int i=0;i<n;i++)
       {
           for(int j=i+1;j<n;j++)
           {
            if((nums[i]+nums[j]==target)&&(nums[j]-nums[i]<diff))
            {
               
               ans1=nums[i];
               ans2=nums[j];
               diff=ans2-ans1;
                }

           }
        }
         System.out.println("Deepak should buy roses whose prices are "+ans1+" and "+ans2+".");
        }  
    }
}
