
public class PrintAllSubString {

    public static void findSubStr(String str)
    {
        boolean c=false;
        int n=str.length();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<=n;j++) 
            {
                int m=0;
                int n1=str.length()-1;
                while(m<n1)
                {
                    if(str.charAt(m)!=str.charAt(n1))
                    {
                        c=false;
                    }
                    m++;
                    n1--;
                }
                c=true;
                if(c==true){
                     System.out.print(str.substring(i, j)+" ");
                }
               
            }
        }
    }
    public static void main(String[] args) {
        String str="nitin";
        findSubStr(str);
    }
    
}
