public class MergeArray {



    // public static void merge(int nums1[], int nums2[])
    // {
    //     int n1=nums1.length;
    //     int n2=nums2.length;
    //     int nums[]=new int[n1+n2];
    //     int k=0;
    //     int i=0,j=0;
    //    while(i<n1 && j<n2)
    //    {
    //     if(nums1[i]<nums2[j])
    //     {
    //         nums[k]=nums1[i];
    //         i++;
    //         k++;
    //     }
    //     else{
    //         nums[k]=nums2[j];
    //         j++;
    //         k++;
    //     }
    //    }
    //    while (i<n1) {
    //     nums[k]=nums1[i];
    //     i++;
    //     k++;
        
    //    }
    //    while (j<n2) {
    //     nums[k]=nums2[j];
    //     j++;
    //     k++;
    //    }


    //    for(int n=0;n<nums.length;n++)
    //    {
    //     System.out.print(nums[n]+" ");
    //    }
    // }

        public static void inPlaceMerge(int nums1[],int nums2[])
        {
            int n=nums1.length-1;
            int m=nums2.length-1;
            int i=(nums1.length+nums2.length)-1;
            while(m>=0)
            {
                if(n>=0 && nums1[n]>nums2[m])
                {
                    nums1[i--]=nums1[n--];
                }
                else{
                    nums1[i--]=nums2[m--];
                }
            }
            for(int j=0;j<nums1.length;n++)
               {
                System.out.print(nums1[j]+" ");
               }
        }

    public static void main(String[] args) {
        int arr1[]={1,2,3,0,0,0};
        int arr2[]={2,5,6};
        // merge(arr1,arr2);
        inPlaceMerge(arr1,arr2);
    }
    
}
