
import java.util.Scanner;

public class PatternZero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int nst=1;
      
        while(row<=n)
        {
            int i=1;
            while(i<=nst)
            {
                if(i==1 || i==row)
                {
                    System.out.print(row+" ");
                }
                else{
                    System.out.print("0"+" ");
                }
            i++;
            }
            System.out.println(" ");
            row++;
            nst++;
            
        }

    }
    
}
