import java.util.*;
public class Main {

    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        long nums[]=new long[size];
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=sc.nextLong();
        }
       long left[]=new long[size];
        left[0]=1;
        for(int i=1;i<size;i++)
        {
            left[i]=left[i-1]*nums[i-1];
        }
        long[] right=new long[size];
        right[size-1]=1;
        for(int i=size-2;i>=0;i--)
        {
            right[i]=right[i+1]*nums[i+1];
        }
        for(int i=0;i<size;i++)
        {
            nums[i]=left[i]*right[i];
        }
        for(int i=0;i<size;i++)
        {
            System.out.print(nums[i]+" ");
        }

       
      
        

    }
}
