public class QSort {


    public static void swap(int nums[],int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }

    public static int partition(int nums[],int low,int high)
    {
        int pivot=nums[high];
        int i=(low-1);
        for(int j=low;j<=high-1;j++)
        {
            if(nums[j]<pivot)
            {
                i++;
                swap(nums,i,j);
            }
        }
        swap(nums,i+1,high);
        return (i+1);
    }

    public static void quickSort(int nums[],int low,int high)
    {
        
        while(low<high)
        {
            int pi=partition(nums,low,high);
            quickSort(nums,low,pi-1);
            quickSort(nums,pi+1,high);
        }
    }
    public static void main(String[] args) {
        int nums[]={-9,8,3,2,6,-2,1,5,-7,4};
        int low=0;
        int high=nums.length-1;
        quickSort(nums,low,high);


        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
    
}

