
class Solution {
    public int removeDuplicates(int[] nums) {
        int n=nums.length;
        int lDigit=0;
        if(n==1)
        {
            return n;
        }
        for(int i=1;i<n;i++)
        {
            if(nums[i]==nums[lDigit])
            {
            if((lDigit-1<0) || (nums[lDigit-1]!=nums[i]))
            {
                nums[lDigit+1]=nums[i];
                lDigit++;
            }
            }
            else{
                nums[lDigit+1]=nums[i];
                lDigit++;
            }
        }

        return lDigit+1;
    }
}
