import java.util.HashSet;

public class RemoveDuplicate {


    // public static int removeDup(int nums[])
    // {
    //     int n=nums.length;
    //     HashSet<Integer> set=new HashSet<>();
    //     for(int i=0;i<n;i++)
    //     {
    //         set.add(nums[i]);
    //     }
    //     int count=0;
    //     int size=set.size();
    //     for(int val:set)
    //     {
    //         nums[count++]=val;
    //     }
    //     return count;
    // }

    public static int removeDup(int nums[])
    {
        int count=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(nums[count]!=nums[i])
            {
                count++;
                nums[count]=nums[i];
            }
        }
        return count+1;
    }

    public static void main(String[] args) {
        int arr[] = {1,1,2,2,2,3,3};
        int k=removeDup(arr);
        for(int i=0;i<k;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    
}

