public class Main
{
    public static int removeDuplicate(int nums[])
    {
        int n=nums.length;
        int temp[]=new int[n];
        int c=0;
        for(int i=0;i<n-1;i++)
        {
           if(nums[i]!=nums[i+1])
           {
               temp[c++]=nums[i];
           }
        }
        temp[c++]=nums[n-1];
        
        for(int i=0;i<c;i++)
        {
            nums[i]=temp[i];
        }
        return c;
    }
    
    
	public static void main(String[] args) {
		int nums[]={10,20,20,30,30,40,50,50};
		int length=removeDuplicate(nums);
		for(int i=0;i<length;i++)
		{
		    System.out.print(nums[i]+" ");
		}
	}
}

