import java.util.*;
public class Main {

    public static void sumOfArray(int[] nums)
    {
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
            nums[i]=sum;
        }
    }

    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int nums[]=new int[size];
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=sc.nextInt();
        }
        sumOfArray(nums);
         for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }



    }
}
