
public class PrbFive {

    public static void leftRotate(int nums[])
    {
        int n=nums.length;
        // int temp[]=new int[n];
        // for(int i=1;i<n;i++)
        // {
        //     temp[i-1]=nums[i];
        // }
       
        // temp[n-1]=nums[0];
        // for(int i=0;i<n;i++)
        // {
        //     System.out.println(temp[i]);
        // }
        int temp=nums[0];
        for(int i=0;i<n-1;i++)
        {
            nums[i]=nums[i+1];
        }
        nums[n-1]=temp;
         for(int i=0;i<n;i++)
        {
            System.out.println(nums[i]);
        }

    }
    
    public static void main(String[] args) {
        int nums[]={1,2,3,4,5};
        leftRotate(nums);
    
   
}
    
}


