
public class PrbEight {


    public static int binarySearch(int nums[],int target)
    {
        int low=0;
        int high=nums.length;
        while(low<high)
        {
            int mid=(low+high)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            if(nums[mid]>target)
            {
                high=mid-1;
             }
            else{
                low=mid+1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int nums[]={1,2,3,5,6,8,9};
        int target=3;
        System.out.println(binarySearch(nums,target));
    }
    
}
