
public class PrbSix {
  

        public static void rightRotate(int nums[])
        {
            int n=nums.length;
            
            int k=3;
            while(k!=0){
            int temp=nums[n-1];
            for(int i=n-1;i>0;i--)
            {
                nums[i]=nums[i-1];
            }
            nums[0]=temp;
            k--;
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(nums[i]);
        }
    
        }
        
        public static void main(String[] args) {
            int nums[]={1,2,3,4,5};
            rightRotate(nums);
        
       
    }
        
    }
    
    
    
    

