
public class SSort {


    public static void selectionSort(int nums[])
    {
        int n=nums.length;
        for(int i=0;i<n;i++)
        {

        
        int min=i;
        for(int j=i+1;j<n;j++)
        {
            if(nums[j]<nums[min])
            {
                min=j;
            }
        }
        int temp=nums[i];
        nums[i]=nums[min];
        nums[min]=temp;
    }
    }
    
    public static void main(String[] args) {
        
        int nums[]={-9,8,3,2,6,-2,1,5,-7,4};
        selectionSort(nums);


        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
    
    
}
