
public class ReplaceAString {


    public static void replaceString(String str,String str1,String str2)
    {
        String result="";
        for(int i=0;i<str.length();i++)
        {
            int k=0;
             // If the first character of
            // String s1 matches with the
            // current character in String s
            if(str.charAt(i)==str1.charAt(k) && i+str1.length()<=str.length())
            {
                int j;
                for(j=i;j<i+str1.length();j++)
                {
                    if(str.charAt(j)!=str1.charAt(k))
                    {
                        break;
                    }
                    else{
                        k++;
                    }
                }
                if(j==i+str1.length())
                {
                    result+=str2;
                    i=j-1;
                }
                else{
                    result+=(str.charAt(i));
                }
            }
            else{
                result+=(str.charAt(i));
            }
        }
        System.out.print(result);
    }




    public static void main(String[] args) {
        String str="abababa";
        String str1="aba";
        String str2="a";
        replaceString(str,str1,str2);
    }
    
}
