
import java.util.Scanner;

public class Sol1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int space=n-1;
        int nst=1;
        int val=1;
        while(row<=n)
        {
            int i=1;
            while(i<=space)
            {
                System.out.print("  ");
                i++;
            }
            int j=row;
            while(j<=val)
            {
                System.out.print(j+" ");
                j++;
            }
            j-=2;
            while(j>=row)
            {
                System.out.print(j+" ");
                j--;
            }
            row++;
            nst+=2;
            space--;
            val+=2;
            System.out.println(" ");
        }
    }
    
}
