public class Main
{
    public static void findSum(int nums[],int target)
    {
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    System.out.println("("+nums[i]+","+nums[j]+")");
                }
            }
        }
    }
	public static void main(String[] args)
	{
	  int nums[]={-2, -3, 4, -1, -2, 1, 5, -3};
	  int target=6;
	  findSum(nums,target);
	}
}
