
import java.util.HashMap;

public class TwoSum {
    
    // public static int[] findIndex(int nums[], int target)
    // {
    //     int n=nums.length;
    //     for(int i=0;i<n;i++)
    //     {
    //         for(int j=i+1;j<n;j++)
    //         {
    //             if(nums[i]+nums[j]==target)
    //             {
    //                 return new int[]{i,j};
    //             }
    //         }
    //     }
        
        
    //     return new int[]{};

    // }

    public static int[] findIndex(int nums[],int target)
    {
        int n=nums.length;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int complement=target-nums[i];
            if(map.containsKey(complement))
            {
                return new int[]{map.get(complement),i};
            }
            else{
                map.put(nums[i],i);
            }
           
        }
        return null;
    }


    public static void main(String[] args) {
        int nums[]={2,6,5,8,11};
        int target=14;
        int arr[]=findIndex(nums,target);

        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    
}
