import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int testCase=sc.nextInt();
        while(testCase-->0)
        {
            int num=sc.nextInt();
            int sum=0;
            int prod=1;
            while(num>0)
            {
                int rem=num%10;
                sum+=rem*prod;
                prod*=2;
                num/=10;
            }
            System.out.println(sum);
        }
    }
}
